NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 35435d1bc9360166e1f4dfe14d45b9da


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=294865482243-moc74m798b0bhvsg3lueat923i1oapf2.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=
